# Surf-Spotter

./: README.md
Surf Spot/: Aboutus.html  Kontakt.html  Signup.html  index.html  login.html  spots.html  yr-api.js
Surf Spot/CSS/: loginSheet.css  myStyleSheet.css  navBarSheet.css  spotsGallery.css
Surf Spot/JS/: google_api_MET_api.js  login.js  yr-api.js
surf spotter dot net core/: surf spotter dot net core.sln
surf spotter dot net core/ContactAPI-Blazor/: ContactAPI-Blazor.csproj  Program.cs  _Imports.razor
surf spotter dot net core/ContactAPI-Blazor/Pages/: FetchData.razor
surf spotter dot net core/ContactAPI-Blazor/Properties/: launchSettings.json
surf spotter dot net core/ContactAPI-Blazor/Shared/: NavMenu.razor
surf spotter dot net core/ContactAPI-Blazor/wwwroot/: index.html
surf spotter dot net core/Surf spotter Identity Server/: Config.cs  Program.cs  Startup.cs  Surf spotter Identity Server.csproj  tempkey.jwk
surf spotter dot net core/Surf spotter Identity Server/Properties/: launchSettings.json
surf spotter dot net core/surf spotter dot net core/: Program.cs  Startup.cs  appsettings.Development.json  surf spotter dot net core.csproj
surf spotter dot net core/surf spotter dot net core/Controllers/: APIController.cs  AccountController.cs  HomeController.cs  SpotController.cs
surf spotter dot net core/surf spotter dot net core/Models/: APIModel.cs  Comment.cs  ErrorViewModel.cs  HttpProxy.cs  IdentityDataContext.cs  Spot.cs
surf spotter dot net core/surf spotter dot net core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
surf spotter dot net core/surf spotter dot net core/Models/Middlewares/: ConverterMiddleware.cs
surf spotter dot net core/surf spotter dot net core/Properties/: launchSettings.json
surf spotter dot net core/surf spotter dot net core/ViewComponents/: SpotCounterViewComponent.cs
surf spotter dot net core/surf spotter dot net core/ViewModels/: SpotsViewModel.cs
surf spotter dot net core/surf spotter dot net core/Views/: _ViewImports.cshtml
surf spotter dot net core/surf spotter dot net core/Views/Account/: Signup.cshtml  login.cshtml
surf spotter dot net core/surf spotter dot net core/Views/Home/: Aboutus.cshtml  Index.cshtml  Kontakt.cshtml  View.cshtml
surf spotter dot net core/surf spotter dot net core/Views/Shared/: _Layout.cshtml
surf spotter dot net core/surf spotter dot net core/Views/Spot/: CreateSpot.cshtml  EditSpot.cshtml  ShowSpots.cshtml  spots.cshtml
surf spotter dot net core/surf spotter dot net core/wwwroot/css/: aboutUsSheet.css  contactSheet.css  footerSheet.css  loginSheet.css  myStyleSheet.css  spotsGallery.css
